<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>useful-links</title>
</head>
<body>
    <label style="display: block; text-align: center;">
        <a href="http://google.com" style=" display: block; text-decoration: none;">
            <label style="display: inline-block; width: 120px;" >
                <img src="images/googlelogo.png" height="40px">
            </Label>
            <label style="font-size: 40px; display: inline-block; width: 400px;"> Google</label>
        </a> 
        <a href="https://www.meetup.com/ru-RU/JavaIL/" style=" display: block; text-decoration: none;">
            <label style="display: inline-block; width: 120px;" >
                <img src="images/meetupslogo.svg" height="40px">
            </label>
            <label style="font-size: 40px; display: inline-block; width: 400px;"> Java meetups in Israel</label>
        </a> 
        <a href="https://www.eventbrite.com/d/israel--tel-aviv-yafo/java/" style=" display: block;
        text-decoration: none;">
            <label style="display: inline-block; width: 120px;" >
                <img src="images/eventbritelogo.png" height="40px">
            </label>
            <label style="font-size: 40px; display: inline-block; width: 400px;"> Eventbrite</label>
        </a> 
        <a href="https://deli.yango.com/en-fr/about" style=" display: block;text-decoration: none;">
            <img src="images/YangoDeli_logo.png" height="40px">
            <label style="font-size: 40px; display: inline-block; width: 400px;"> Yango Deli</label>
        </a> 
        <a href="https://javascript-conference.com/" style=" display: block;text-decoration: none;">
            <label style="display: inline-block; width: 120px; text-align: center;" >
                <img src="images/JSconference_logo.png" height="40px">
            </label>
            <label style="font-size: 40px; display: inline-block; width: 400px;"> JS conference</label>
        </a> 
        <a href="chessdesk.html" style=" display: block;text-decoration: none;">
            <label style="display: inline-block; width: 120px; text-align: center;" >
                <img src="images/chessdesk_logo.png" height="40px">
            </label>
            <label style="font-size: 40px; display: inline-block; width: 400px;"> Chesdesk</label>
        </a> 
    </label>
</body>
</html>